object Form2: TForm2
  Left = 462
  Top = 299
  BorderStyle = bsDialog
  Caption = 'Form2'
  ClientHeight = 305
  ClientWidth = 305
  Color = clBtnFace
  Font.Charset = DEFAULT_CHARSET
  Font.Color = clWindowText
  Font.Height = -11
  Font.Name = 'MS Sans Serif'
  Font.Style = []
  OldCreateOrder = False
  OnClose = FormClose
  PixelsPerInch = 96
  TextHeight = 13
  object Label1: TLabel
    Left = 8
    Top = 8
    Width = 83
    Height = 13
    Caption = 'Esplora le cartelle'
  end
  object DirectoryListBox1: TDirectoryListBox
    Left = 8
    Top = 40
    Width = 289
    Height = 217
    ItemHeight = 16
    TabOrder = 0
  end
  object Button1: TButton
    Left = 232
    Top = 272
    Width = 65
    Height = 25
    Caption = 'Button1'
    TabOrder = 1
  end
  object Button2: TButton
    Left = 160
    Top = 272
    Width = 65
    Height = 25
    Caption = 'Button1'
    TabOrder = 2
  end
end
