object Form1: TForm1
  Left = 324
  Top = 199
  Width = 371
  Height = 350
  Caption = 'Copia di BackUP'
  Color = clBtnFace
  Font.Charset = DEFAULT_CHARSET
  Font.Color = clWindowText
  Font.Height = -11
  Font.Name = 'MS Sans Serif'
  Font.Style = []
  OldCreateOrder = False
  OnCreate = FormCreate
  PixelsPerInch = 96
  TextHeight = 13
  object lstRecordTrack: TListBox
    Left = 0
    Top = 0
    Width = 363
    Height = 323
    Align = alClient
    Font.Charset = ANSI_CHARSET
    Font.Color = clWindowText
    Font.Height = -13
    Font.Name = 'Courier New'
    Font.Style = []
    ItemHeight = 16
    ParentFont = False
    TabOrder = 0
  end
  object tmrControllo: TTimer
    Interval = 60000
    OnTimer = tmrControlloTimer
    Left = 24
    Top = 24
  end
end
