object frmInsertAlarm: TfrmInsertAlarm
  Left = 475
  Top = 352
  BorderStyle = bsDialog
  Caption = 'frmInsertAlarm'
  ClientHeight = 201
  ClientWidth = 369
  Color = clBtnFace
  Font.Charset = DEFAULT_CHARSET
  Font.Color = clWindowText
  Font.Height = -11
  Font.Name = 'MS Sans Serif'
  Font.Style = []
  OldCreateOrder = False
  OnCreate = FormCreate
  PixelsPerInch = 96
  TextHeight = 13
  object Label1: TLabel
    Left = 8
    Top = 168
    Width = 26
    Height = 13
    Caption = 'Data:'
  end
  object Label2: TLabel
    Left = 192
    Top = 168
    Width = 20
    Height = 13
    Caption = 'Ora:'
  end
  object cmdOk: TButton
    Left = 288
    Top = 168
    Width = 73
    Height = 25
    Caption = 'OK'
    TabOrder = 0
  end
  object txtText: TMemo
    Left = 8
    Top = 8
    Width = 353
    Height = 153
    Lines.Strings = (
      'txtText')
    TabOrder = 1
  end
  object txtData: TEdit
    Left = 40
    Top = 168
    Width = 137
    Height = 21
    TabOrder = 2
    Text = 'txtData'
  end
  object txtOra: TEdit
    Left = 216
    Top = 168
    Width = 65
    Height = 21
    TabOrder = 3
    Text = 'Edit1'
  end
end
